.map img {
  border-radius: var(--radius-big, 12px);
  background: var(--light-grey, #f1f3f4);
  /* height: 350px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social {
  flex-shrink: 0;
  display: flex;
}
.social img {
  width: clamp(10%, 15vw, 38px);
  height: clamp(10%, 15vw, 38px);
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 0 40px 80px 40px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2vw;

  grid-template-columns: 60% 40%;

  grid-template-rows: 150px 194 350px;
}

.grid > div:nth-child(5) {
  grid-column: span 2;
}
.grid > div:not(:nth-child(5)) {
  border-radius: var(--radius-big, 12px);
  background: var(--light-grey, #f1f3f4);
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  padding: 2rem;
}
.grid > div:last-child {
  display: none;
}
.grid > div p:first-child {
  font-family: Montserrat;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  /* width: 67px; */
  height: 26px;
  color: #8b8b8b;
  white-space: nowrap;
  margin-bottom: clamp(10px, 2vw, 16px);
}
.grid > div p:last-child {
  font-family: Montserrat;
  font-size: clamp(24px, 3vw, 40px);
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
}
.grid > div:not(:nth-child(3)) p:last-child {
  height: clamp(22px, 5vh, 44px);
}
.grid > div:nth-child(3) p:last-child {
  height: clamp(44px, 10vh, 88px);
}
footer p {
  font-family: Montserrat;
  font-size: clamp(24px, 5vw, 64px);
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: clamp(20px, 3vw, 40px);
}
@media (max-width: 768px) {
  .grid > div {
    gap: 10px;
  }
  .grid > div p:last-child {
    height: 10px;
  }
}

@media (max-width: 480px) {
  .grid > div {
    gap: 5px;
  }
  .grid > div p:last-child {
    height: 5px;
  }
}
